# queue-server-client

./: .gitignore  Server.sln
Client.Api/: Client.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Client.Api/Controllers/: ProducerController.cs  WeatherForecastController.cs
Client.Api/Properties/: launchSettings.json
Common.Data.Access/: Common.Data.Access.csproj  OrderAccepted.cs  OrderSubmitted.cs  SqlHelper.cs
Receiver/: OrderLifecycleSaga.cs  OrderSubmittedHandler.cs  OrderTimeout.cs  Program.cs  Receiver.Api.csproj  Startup.sql  WeatherForecast.cs
Receiver.Console/: Program.cs  Receiver.Console.csproj  Startup.sql
Receiver/Controllers/: WeatherForecastController.cs
Receiver/Properties/: launchSettings.json
Sender.Api/: OrderAcceptedHandler.cs  Program.cs  Sender.Api.csproj  WeatherForecast.cs
Sender.Api/Controllers/: OutBoxSenderController.cs  WeatherForecastController.cs
Sender.Api/Properties/: launchSettings.json
Sender.Console/: Program.cs  Sender.Console.csproj
Server/: Extensions.cs  PaymentReceivedHandler.cs  Program.cs  Server.Api.csproj  Startup.cs  Startup.sql
Server/Properties/: launchSettings.json
